<?php
return [
    'rayan_etfa' => 'اطفا یار',
    'rayan_group' => 'گروه اطفاء یار پیشرو در صنعت ایمنی',
    'rayan_group_description' => 'گروه اطفاء یار، پیشرو در صنعت ایمنی و ارائه دهنده انواع خدمات و تجهیزات اعلام و اطفاء حریق، جلب رضایت مشتری را هدف اصلی خود قرار داده است.',
    'profile' => 'اطلاعات کاربری',
    'exit' => 'خروج',
    'code' => 'کد',
    'title' => 'عنوان',
    'development' => '',
    'send' => 'ارسال',
    'next' => 'بعدی',
    'previous' => 'قبلی',
    'cancel' => 'لغو',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'change_to_factor' => 'تبدیل به فاکتور',
    'show' => 'مشاهده اطلاعات',
    'areYouSureDelete' => 'آیا از حذف مطمئن هستید؟',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'choose_status' => 'انتخاب وضعیت...',
    'choose_type' => 'انتخاب نوع...',
    'choose' => 'انتخاب ...',
    'status' => 'وضعیت',
    'actions' => 'عملیات',
    'created_at' => 'زمان ایجاد',
    'pricePrefix' => 'ریال',
    'taxSuffix' => 'درصد',
    'sendToDriver' => 'ارسال به راننده',
    'add_fireExtinguisherPart' => 'اضافه کردن قطعات داغی',
    'contact' => 'تماس با مشتری',
    'call_telephone' => 'تماس با تلفن ثابت مشتری',
    'call_mobile' => 'تماس با تلفن همراه مشتری',
    'type' => 'نوع',
    'preinvoice' => 'پیش فاکتور',
    'invoice' => 'فاکتور',
    'connect_to_whats_app' => 'اتصال به واتس اپ',
    'are_you_sure' => 'آیا اطمینان دارید؟',


    ];
