<?php
return [
    'dashboard' => 'داشبورد',
    'admins' => 'مدیران',
    'add_admin' => 'افزودن مدیر',
    'edit_admin' => 'ویرایش مدیر',
    'permissions' => 'مجوزها',
    'add_permission' => 'افزودن مجوز',
    'edit_permission' => 'ویرایش مجوز',
    'roles' => 'نقش ها',
    'add_role' => 'افزودن نقش',
    'edit_role' => 'ویرایش نقش',
    'services' => 'خدمات',
    'add_service' => 'افزودن سرویس',
    'edit_service' => 'ویرایش سرویس',
    'users' => 'مشتریان',
    'add_user' => 'ثبت مشتری جدید',
    'edit_user' => 'ویرایش اطلاعات مشتری',
    'show_user' => 'مشاهده اطلاعات مشتری',
    'requests' => 'درخواست ها',
    'add_request' => 'افزودن درخواست',
    'edit_request' => 'ویرایش درخواست',
    'show_request' => 'مشاهده درخواست',
];
